% ju -- https://bw1.eu -- 20-Nov-18
\documentclass[12pt, a4paper, parskip=half, fleqn]{scrartcl} % parskip=half // Absatzabstand
% meine Einstellungen
\include{content/praeambel-artikel}		 
%
% ++++++++++++++++++++++++++++++++++
% ABOUT
\newcommand{\typ}{Projekt}
\newcommand{\autor}{Jan Unger}
\newcommand{\titel}{notizenDummy-v03} % wird per Powershell Script ersetzt
\newcommand{\untertitel}{Mitschrift} 
\newcommand{\ort}{Wuppertal}
\newcommand{\datum}{\today}
\newcommand{\website}{https://bw1.eu}
%
% Literatur
\bibliography{content/literatur}       % Bibliotheksdatei
\bibliography{content/literatur-laufen}% Bibliotheksdatei
%
% ++++++++++++++++++++++++++++++++++
\begin{document}
  \selectlanguage{ngerman}

  \title{\titel}
  \author{Autor: \autor}

  \makeatletter         
  \def\@maketitle{
  \begin{center}	
    % titelbild +++++++++++++++++++++++++++++
    \makebox[\textwidth][c]{ \includegraphics[width=.8\paperwidth]{img/titelbild.pdf}}\\[3ex] 
    {\Huge \bfseries \sffamily \@title }\\[3ex] 
    {\Large \sffamily \@author}\\[3ex] 
    % logo ++++++++++++++++++++++++++++++++++
    %\includegraphics[width=.15\linewidth]{img/logo.pdf}
    \vfil
  \end{center}}
  \makeatother

  \maketitle

  \noindent {\footnotesize Version: \datum \\[3ex]
                           \qrcode[hyperlink,height=1cm]{https://bw1.eu/}		
  }

  \newpage

  \tableofcontents

  \newpage

  % +++++++++++++++++++++++++++++++++++
  % Inhalt 
  \include{content/LatexSpickzettel}  % LatexSpickzettel.tex
  \include{tex/2-projekthilfe}                  % Inhalt  
 
	\printbibliography[heading=bibintoc] % Bibliographie
\end{document}
