<!--+++ ju -- https://bw1.eu -- 20-Nov-18 +++-->
<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8" />
  <title>notizenDummy-v03</title><!-- Titel -->
  <meta name="description" content="notizenDummy-v03" /><!-- Beschreibung -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" href="./css/design.css" />
</head><body>
<!-- Inhalt -->
<h1>notizenDummy-v03</h1>
<p>Inhalt</p>
<ul class="nav"><!-- Liste -->
   <li><a href="./html/1-Readme.html">1-Readme.html</a></li>
   <li><a href="./html/2-projekthilfe.html">2-projekthilfe.html</a></li>
   <li><a href="./html/7-gitWorkflow.html">7-gitWorkflow.html</a></li>
   <li><a href="./html/alle-Abb-files.html">alle-Abb-files.html</a></li>
   <li><a href="./html/alle-Code-files.html">alle-Code-files.html</a></li>
   <li><a href="./html/alle-PDF-files.html">alle-PDF-files.html</a></li>
   <li><a href="./html/alle-Pics.html">alle-Pics.html</a></li>
</ul>
<!-- Ende Inhalt -->
</body></html>
