% Latex: ju -- https://bw1.eu -- 10-Okt-18  -- praeambel.tex 
% Schrift
\usepackage[osf,sc]{mathpazo}
\usepackage[scale=.9,semibold]{sourcecodepro}
\usepackage[osf]{sourcesanspro}
% Grafiken, Bilder
\usepackage{graphicx} 
\usepackage[table]{xcolor} % Tabelle
%% Farben
\definecolor{meinred}{rgb}{0.9, 0.13, 0.13}
\definecolor{meinblue}{rgb}{0,0.38671875,0.64453125}
\definecolor{meingreen}{rgb}{0.0, 0.34, 0.25}
\definecolor{meinorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{meingrey}{rgb}{0.953125,0.96484375,0.98046875}
\definecolor{meinpink}{rgb}{255, 0, 102}
\definecolor{darkblue}{rgb}{0.03, 0.27, 0.49}
\definecolor{darkred}{rgb}{153, 9, 9}
\usepackage[
  breaklinks=true,
  draft =false,
	colorlinks,
	linkcolor={red!75!black},% Inhaltsverzeichnis farbe
	citecolor={red!75!black},
	filecolor={red!75!black},
  pagecolor={red!75!black},
	urlcolor={darkblue},
	bookmarksopen=true, bookmarksopenlevel=1,
	bookmarks=true,         % Zeige Lesezeichen
  unicode=true,           % Nicht-lateinische Zeichen in Acrobats-Lesezeichen
  pdftoolbar=true,        % Symbolleiste anzeigen
  pdfmenubar=true,        % show Acrobats 
  pdffitwindow=false,     % Fenster passt zur Seite beim Öffnen
  pdfstartview={FitH},    % passt die Breite der Seite an das Fenster an
  %pdftitle={\titel},     % titel
  %pdfauthor={\autor},    % autor
  %pdfsubject={\untertitel},% untertitel
  pdfcreator=LaTeX,       % Ersteller des Dokuments
  pdfproducer=Koma,       % Produzent des Dokuments
  pdfkeywords=Schlagwoerter, % list of keywords
  pdfnewwindow=true,      % Links in einem neuen Fenster
	hyperfootnotes=true,    % Links auf Fussnoten
	hyperindex=true,        % Indexeintraege verweisen auf Text
	linkbordercolor={0 1 1},% Rahmenfarbe interne Links
	menubordercolor={0 1 1},% Rahmenfarbe Literaturlinks
	urlbordercolor={1 0 0}  % Rahmenfarbe externe Links
]{hyperref}% 2. Hyperlinks und Lesezeichen in PDF
%% Kapitelueberschriften farbig
\usepackage{sectsty}
\chapterfont{\color{red!75!black}}
\sectionfont{\color{red!75!black}}
\subsectionfont{\color{red!75!black}}
\subsubsectionfont{\color{red!75!black}}
%% Quellcode
\usepackage{listingsutf8}
\lstset{%
	basicstyle=\small\ttfamily,% Schriftformat  \texttt{Maschinenschrift},
	showstringspaces=false,
	%numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
  %stepnumber=2,           % Jede zweite Zeile nummerieren
	%backgroundcolor=\color{meingrey},%helles grau
	showspaces=false,        % show spaces adding particular underscores
	showstringspaces=false,  % underline spaces within strings
	showtabs=false,          % show tabs within strings adding particular underscores
	%frame=false,            % adds a frame around the code
	tabsize=2,               % Tabulator
	breaklines=true,         % Zeilen umbrechen wenn notwendig.
	breakautoindent=true,    % Nach dem Zeilenumbruch Zeile einrücken.
	numberblanklines=false,
	postbreak=\space,        % Bei Leerzeichen umbrechen.
	resetmargins=true,
	gobble=2,
  captionpos=b,            % sets the caption-position to bottom or top
	title=,                  % show the filename of files included with \lstinputlisting;
	%prebreak=\mbox{ $\curvearrowright$},%code umbruch
	linewidth=\columnwidth,
	keywordstyle=\color{red!75!black},% Schlüsselwörter
	stringstyle=\color{meinorange},   % Variablen
	commentstyle=\color{meingreen},   % Kommentare
	emphstyle=\color{darkblue},       % Variablen
	%morekeywords={subsection},
	%language=[LaTeX]TeX              % Sprache
}
\lstset{literate=%
	{Ö}{{\"O}}1
	{Ä}{{\"A}}1
	{Ü}{{\"U}}1
	{ß}{\ss}2
	{ü}{{\"u}}1
	{ä}{{\"a}}1
	{ö}{{\"o}}1
	{»}{{\frqq}}4
	{«}{{\flqq}}4
}
\usepackage{blindtext}      % \blindtext
\setlength{\parindent}{0pt}	% Einrücken der ersten Zeile, Absatz
\usepackage{setspace}
\onehalfspacing             % Zeilenabstand 1,5
\usepackage{tabularx}       % Tabellen mit flexibler Spaltenbreite
\usepackage{booktabs}       % schönere Tabellenlinien
\usepackage{longtable}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{mathtools}      % lädt amsmath und korrigiert zwei Fehler
\usepackage{siunitx}        % \num{12345,678999} 12 345.678 999
% bibliography
\usepackage[babel,german=guillemets]{csquotes} %deutsches Anführungszeichen
\usepackage[style=ieee, backend=biber]{biblatex} % biblatex mit biber laden
\ExecuteBibliographyOptions{
	backref=false,
	backrefstyle=three+,
	url=true,
	urldate=comp,
	abbreviate=false,
	maxnames=20
}