% Literaturquelle: ju -- https://bw1.eu -- 26-Okt-18  -- literatur.bib 
% https://www.zotero.org
% https://scholar.google.de/
% https://www.amazon.de

@book{monk_action-buch:2016,
	location = {Heidelberg},
	edition = {1},
	title = {Das Action-Buch für Maker: Bewegung, Licht und Sound mit Arduino und Raspberry Pi - Experimente und Projekte},
	isbn = {978-3-86490-385-4},
	shorttitle = {Das Action-Buch für Maker},
	abstract = {Power-Maker Simon Monk begleitet Sie Schritt für Schritt durch Experimente und Projekte, die zeigen, wie Sie Ihren Arduino oder Raspberry Pi dazu bringen, Motoren, {LEDs}, Sound und andere Aktoren zu steuern. Er beginnt mit den Grundlagen und führt Sie nach und nach zu immer größeren Herausforderungen. Mit anderen Worten: Action! Arduino ist ein einfacher Mikrocontroller mit einer leicht zu erlernenden Programmierumgebung, während Raspberry Pi ein kleiner Linux-basierter Computer ist. Der Autor macht die Unterschiede zwischen beiden deutlich und erklärt, zu welchem Zweck sie jeweils am besten geeignet sind. Mit diesen weit verbreiteten und günstigen Plattformen werden Sie lernen, {LEDs}, Motoren verschiedener Typen, Magnetventile, Wechselstromgeräte, Heizungen, Kühler, Displays und Sounds zu steuern. Schließlich werden Sie sogar in der Lage sein, diese Geräte per Internet zu überwachen und zu regeln. Das Arbeiten mit lötfreien Steckbrettern ermöglicht Ihnen einen raschen Einstieg und schon in kürzester Zeit bauen Sie Projekte, die lehrreich sind und dabei einfach nur Spaß machen. Bauen Sie einen »Dosenquetscher« mit einem Linearmotor und Arduino Bewässern Sie mit einem Arduino Ihre Pflanzen automatisch Erstellen Sie ein individuelles Stoppsignal mit {LEDs} Kühlen Sie Ihre Getränke mit einem selbstgebauten Thermostaten Verstehen und verwenden Sie den {PID}-Regelalgorithmus Setzen Sie einen Raspberry Pi ein, um eine Puppentanzparty zu schaffen, die sich zu Ihren Tweets bewegt!},
	pagetotal = {360},
	publisher = {dpunkt},
	author = {Monk, Simon},
	date = {2016-09-29}
}

@book{monk_elektronik-hacks:2013,
	location = {Heidelberg Hamburg},
	edition = {2014},
	title = {Elektronik-Hacks: Ein Do-It-Yourself-Guide für Einsteiger. Zahlreiche Projekte mit Sensoren, Fernsteuerungen, Motoren, Arduino},
	isbn = {978-3-8266-9718-0},
	shorttitle = {Elektronik-Hacks},
	abstract = {Ein Do-It-Yourself-Guide für Einsteiger  Zahlreiche Projekte mit Sensoren, Fernsteuerungen, Motoren und Arduino Setzen Sie Ihre Elektronik-Ideen direkt in die Tat um Verschiedene Projekte mit dem Arduino-Mikrocontroller Alle Projekte sind mit zahlreichen farbigen Abbildungen, Fotos und Diagrammen illustriert.   Wer braucht schon einen Abschluss als Elektroingenieur, um mit elektronischen Geräten zu basteln, sie umzubauen oder zu modifizieren? In verständlichen Anleitungen und ohne unnötigen theoretischen Ballast wird in diesem grundlegenden und praxisnahen Buch erläutert, wie Sie schnell und einfach elektronische Geräte auseinandernehmen, neu verdrahten, umbauen, oder für andere Zwecke nutzen. Sie finden in diesem Buch zahlreiche leicht nachvollziehbare und spannende Projekte. Dabei kommen Sensoren, Beschleunigungsmesser, Fernsteuerungen, Ultraschallentfernungsmesser, Motoren, Audiogeräte, Mikrofone und {UKW}-Sender zum Einsatz. Ein ausführliches Kapitel zeigt außerdem verschiedene Projekte mit dem Arduino-Mikrocontroller. Das abschließende Kapitel beschreibt den korrekten Umgang mit den Werkzeugen des Elektronikers und preiswerte oder kostenlose Elektronik-Software.   Einführung ins Verlöten von Drähten und Bauteilen Erklärung elektronischer Bauteile und Lesen von Schaltplänen Grundlagen zu Strom, Widerstand und Spannung Verwendung von Transistoren, {LEDs} und Laserdioden-Modulen Stromversorgung durch Netzteile, Batterien, Akkus oder Solarzellen Einsatz des Arduino-Mikrocontrollers und vorgefertigter Module Verwendung von Sensoren zum Messen von Beschleunigung, Helligkeit usw. Audioverstärker, Mikrofone und {UKW}-Sender bauen oder modifizieren Reparatur und Ausschlachten elektronischer Geräte  Projekte aus dem Buch:  Detektor für Methangas Ein via Internet gesteuertes elektronisches Spielzeug {FarbmessgerätUltraschallentfernungsmesser} Ein ferngesteuertes Roboterfahrzeug »Eierlaufen« auf Beschleunigungsmessung beruhend Ein 1-Watt-Audioverstärker Abhörwanze, gebaut aus einem gehackten {MP}3-{UKW}-Minisender Bremslichter und Scheinwerfer für Modellautos},
	publisher = {mitp},
	author = {Monk, Simon},
	date = {2013-12-05}
}

@book{weigend_python:2018,
	location = {Frechen},
	edition = {7. Auflage 2018},
	title = {Python 3: Lernen und professionell anwenden. Das umfassende Praxisbuch},
	isbn = {978-3-95845-791-1},
	shorttitle = {Python 3},
	abstract = {Einführung in alle Sprachgrundlagen: Klassen, Objekte, Vererbung, {DictionariesBenutzungsoberflächen} und Multimediaanwendungen mit {PyQt}, Datenbanken, {XML} und Internet-{ProgrammierungWissenschaftliches} Rechnen mit {NumPy}, parallele Verarbeitung großer Datenmengen, Datenvisualisierung mit {MatplotlibÜbungen} mit Musterlösungen zu jedem Kapitel Die Skriptsprache Python ist mit ihrer einfachen Syntax hervorragend für Einsteiger geeignet, um modernes Programmieren zu lernen. Mit diesem Buch erhalten Sie einen umfassenden Einstieg in Python 3 und lernen darüber hinaus auch weiterführende Anwendungsmöglichkeiten kennen. Michael Weigend behandelt Python von Grund auf und erläutert die wesentlichen Sprachelemente. Er geht dabei besonders auf die Anwendung von Konzepten der objektorientierten Programmierung ein.Insgesamt liegt der Schwerpunkt auf der praktischen Arbeit mit Python. Ziel ist es, die wesentlichen Techniken und dahinter stehenden Ideen anhand zahlreicher anschaulicher Beispiele verständlich zu machen. Zu typischen Problemstellungen werden Schritt für Schritt Lösungen erarbeitet. So erlernen Sie praxisorientiert die Programmentwicklung mit Python und die Anwendung von Konzepten der objektorientierten Programmierung.Alle Kapitel enden mit einfachen und komplexen Übungsaufgaben mit vollständigen Musterlösungen.Das Buch behandelt die Grundlagen von Python 3 (Version 3.6) und zusätzlich auch weiterführende Themen wie die Gestaltung grafischer Benutzungsoberflächen mit tkinter und {PyQt}, Threads und Multiprocessing, {CGI}- und Internet-Programmierung, automatisiertes Testen, Datenmodellierung mit {XML} und {JSON}, Datenbanken, Datenvisualisierung mit Matplotlib und wissenschaftliches Rechnen mit {NumPy}.Der Autor wendet sich sowohl an Einsteiger als auch an Leser, die bereits mit einer höheren Programmiersprache vertraut sind. Zugleich bietet sich dieses Lehrbuch als Textgrundlage oder nützliche Ergänzung zu Universitätskursen an.Aus dem Inhalt:Datentypen, Kontrollstrukturen, Funktionen, {GeneratorenModellieren} mit Sequenzen, Dictionaries und {MengenKlassen}, Objekte, Vererbung, {PolymorphieModule} nutzen und auf {PyPI} {veröffentlichenZeichenketten} und reguläre {AusdrückeGrafische} Benutzungs-oberflächen mit tkinter und {PyQtThreads} und Events, Bildverarbeitung mit {PILSystemfunktionen}, Testen und Performance-{AnalyseXML}, {CGI}- und Internet-Programmierung, {DatenbankenWissenschaftliche} Projekte mit {NumPyDatenvisualisierung} mit Matplotlib und {MesswerterfassungParallele} Programmierung: Pipes, Queues, Pools},
	pagetotal = {992},
	publisher = {mitp},
	author = {Weigend, Michael},
	date = {2018-02-28}
}

@book{weigend_raspberry:2016,
	location = {Frechen},
	edition = {3. Auflage 2016},
	title = {Raspberry Pi programmieren mit Python},
	isbn = {978-3-95845-429-3},
	abstract = {Alle Python-Grundlagen, die Sie für Ihren Raspberry Pi 3 brauchen Projekte mit Temperatur-Sensoren, Relais und {AD}-Wandlern Einsatz von Peripheriegeräten wie Kameramodul und Lautsprecher  Der Raspberry Pi ist ein preiswerter und äußerst energiesparsamer Computer in der Größe einer Kreditkarte. In Kombination mit der Programmiersprache Python bietet er eine hervorragende Umgebung für die schnelle Realisierung technischer Ideen und Projekte. Und Python ist auch für Programmiereinsteiger einfach zu lernen und deshalb Teil des Gesamtkonzeptes des Raspberry Pi. Dieses Buch vermittelt Ihnen anhand vieler anschaulicher Beispiele sowohl die Grundlagen von Python als auch fortgeschrittene Techniken wie Objektorientierung, Internetprogrammierung und grafische Benutzungsoberflächen. Nach dem Erlernen der Programmierkonzepte finden Sie besonders in der zweiten Hälfte des Buches eine Fülle von kleinen Projekten, die auf die besondere Hardware des Raspberry Pi und das Linux-Betriebssystem Raspbian zugeschnitten sind. Zur Vorbereitung jedes Projekts werden zunächst neue Elemente der Python-Programmierung eingeführt. Zahlreiche Illustrationen und einfache Beispiele zum Ausprobieren erleichtern das Verständnis. Zu den vielfältigen Projekten im Buch gehören Schaltungen mit Temperatur-Sensoren, Relais, {AD}-Wandlern und {LEDs}. Sie erfahren, wie man Peripheriegeräte wie das Kameramodul anschließt und den 1-Wire- sowie den {SPI}-Bus zur Datenkommunikation nutzt. Am Ende jedes Kapitels finden Sie Aufgaben und Lösungen, mit denen Sie Ihr Wissen festigen, erweitern und vertiefen können.  Aus dem Inhalt: Namen und Zuweisungen Kontrollstrukturen Kollektionen: Mengen, Listen, Tupel, Dictionaries Verarbeitung von Strings Funktionen Grafische Benutzungsoberflächen Dateien und Ressourcen aus dem Internet Zeitfunktionen und Threads Objektorientierte Programmierung Webserver und {CGI}-Skripte Einsatz von Datenbanken Projekte mit dem Raspberry Pi: Gerätesteuerung Messwerterfassung und -visualisierung Interaktive Spiele Animationen und Simulationen Automatische Textproduktion und Editoren Digitale Bildverarbeitung Morsezeichen senden und Signalmuster erkennen Uhren und Kalender Farben und Bewegung wahrnehmen Steuerung mit Potentiometer und {AD}-Wandler Auswertung von Daten aus dem Internet Webserver und interaktive Webcam},
	publisher = {mitp},
	author = {Weigend, Michael},
	date = {2016-05-16}
}



@online{bosch_training:2018,
	title = {Bosch Kfz Training},
	url = {https://bosch.csod.com/LMS/BrowseTraining/BrowseTraining.aspx?tab_page_id=-6&tab_id=20000660#f=5&o=2},
	author = {Bosch},
	urldate = {2018-05-20}
}

@book{schlosser_latex:2016,
  title={Wissenschaftliche Arbeiten schreiben mit LaTeX: Leitfaden f{\"u}r Einsteiger, 6. Auflage},
  author={Schlosser, J.},
  isbn={9783958455450},
  series={mitp Professional},
  year={2017},
  publisher={mitp}
}

@online{homofaciens_projekt:2018,
	title = {HomoFaciens},
	url = {http://www.homofaciens.de/project_ge.htm},
	author = {Norbert, H.},
	urldate = {2018-05-20}
}

@book{frei_kfzelektrik:2013,
	title={Grundlagen der Fahrzeugelektrik: Basiswissen, Messtechnik, Fehlersuche},
  author={Frei, M.},
  isbn={9783874411172},
  series={Krafthand-Technik},
  year={2013},
  publisher={Krafthand-Verlag Schulz}
}

@online{bartmann:2018,
	title = {Eriks Homepage – Bastel- und Frickelseite für Elektroniker},
	url = {http://erik-bartmann.de/},
	author={Bartmann, E.},
	urldate = {2018-05-20}
}

@book{bartmann_arduino:2017,
	title={Mit Arduino die elektronische Welt entdecken: 3., komplett {\"u}berarbeitete Neuauflage des Arduino-Bestsellers},
  author={Bartmann, E.},
  isbn={9783946496007},
  year={2017},
  publisher={Bombini Verlags GmbH}
}

@online{joos_windows:2018,
	title = {Windows},
	url = {https://thomasjoos.wordpress.com/},
	author={Joos, T.},
	urldate = {2018-05-20}
}

@book{joos_win7:2012,
	title={Microsoft Windows 7, Expertentipps},
  author={Joos, T.},
  isbn={9783866458260},
  year={2012},
  publisher={Microsoft Press}
}

@online{kofler:2018,
	title = {kofler.info},
	url = {https://kofler.info/},
	author = {Kofler, M.},
	urldate = {2018-05-20}
}

@book{kofler_raspberry:2015,
	title={Raspberry Pi: das umfassende Handbuch ; [Grundlagen verstehen, spannende Projekte realisieren ; Schnittstellen des Pi, Schaltungsaufbau, Steuerung mit Python ; Erweiterungen f{\"u}r den Pi: Gertboard, PiFace, Quick2Wire, HATs u.a. in Hardware-Projekten einsetzen ; aktuell zu allen Versionen des Raspberry Pi - inkl. Modell 2]},
  author={Kofler, M. and K{\"u}hnast, C. and Scherbeck, C.},
  isbn={9783836237956},
  series={Rheinwerk Computing},
  year={2015},
  publisher={Rheinwerk}
}

@book{kofler_linux:2017,
	title={Linux: Das umfassende Handbuch von Michael Kofler. F{\"u}r alle aktuellen Distributionen (Desktop und Server)},
  author={Kofler, M.},
  isbn={9783836258548},
  series={Rheinwerk Computing},
  year={2017},
  publisher={Rheinwerk Verlag GmbH}
}

@book{kofler_hacking:2018,
	title={Hacking \& Security: Das umfassende Handbuch},
  author={Kofler, M. and Zingsheim, A. and Gebeshuber, K. and Widl, M. and Aigner, R. and Hackner, T. and Kania, S. and Kloep, P. and Neugebauer, F.},
  isbn={9783836245487},
  series={Rheinwerk Computing},
  year={2018},
  publisher={Rheinwerk Verlag GmbH}
}


@book{kofler_shellbefehle:2016,
	title={Linux Kommandoreferenz: Shell-Befehle von A bis Z},
  author={Kofler, M.},
  isbn={9783836237789},
  series={Rheinwerk Computing},
  year={2016},
  publisher={Rheinwerk Verlag GmbH}
}

@book{kuveler_inf:2009,
	title={Informatik f{\"u}r Ingenieure und Naturwissenschaftler 1: Grundlagen, Programmieren mit C/C++, Gro{\ss}es C/C++-Praktikum},
  author={K{\"u}veler, G. and Schwoch, D.},
  isbn={9783834804600},
  series={Viewegs Fachb{\"u}cher der Technik},
  year={2009},
  publisher={Vieweg+Teubner Verlag}
}

@online{loviscach:2018,
	title = {Informatik Videos},
	url = {https://j3l7h.de/},
	author = {Loviscach, J.},
	urldate = {2018-05-20}
}

@book{riesinger_mathe:2017,
  title={Mathematik f{\"u}r Ingenieure: Eine anschauliche Einf{\"u}hrung f{\"u}r das praxisorientierte Studium},
  author={Rie{\ss}inger, T.},
  isbn={9783662548073},
  year={2017},
  publisher={Springer Berlin Heidelberg}
}

@book{riesinger_inf:2006,
  title={Informatik f{\"u}r Ingenieure und Naturwissenschaftler: Eine anschauliche Einf{\"u}hrung in das Programmieren mit C und Java},
  author={Rie{\ss}inger, T.},
  isbn={9783540294757},
  series={Springer-Lehrbuch},
  year={2006},
  publisher={Springer Berlin Heidelberg}
}


@book{schwichtenberg_ps:2017,
  title={Windows PowerShell 5 und PowerShell Core 6: Das Praxisbuch},
  author={Schwichtenberg, H.},
  isbn={9783446456426},
  year={2018},
  publisher={Carl Hanser Verlag GmbH \& Company KG}
}


@book{heiderich_techn_probleme-c:2016,
	title={Technische Probleme l{\"o}sen mit C/C++: Von der Analyse bis zur Dokumentation},
  author={Heiderich, N. and Meyer, W.},
  isbn={9783446451698},
  year={2016},
  publisher={Carl Hanser Verlag GmbH \& Company KG}
}

@book{will_einfuehrung_c++:2014,
	title = {Einführung in C++},
	author={Will, T.T.},
	isbn = {9783836226776},
	series={Rheinwerk Computing},
	year={2014},
  publisher={Rheinwerk Verlag GmbH}
}

@book{will_handbuch_c++:2018,
  title={C++: Das umfassende Handbuch. Aktuell zu C++17},
  author={Will, T.T.},
  isbn={9783836243605},
  series={Rheinwerk Computing},
  year={2018},
  publisher={Rheinwerk Verlag GmbH}
}


@book{preisel_git:2017,
  title={Git: Dezentrale Versionsverwaltung im Team Grundlagen und Workflows},
  author={Stachmann, B. and Prei{\ss}el, R.},
  isbn={9783864918186},
  year={2015},
  publisher={Dpunkt.verlag}
}


@book{theis_einstieg_c++:2017,
  title={Einstieg in C++},
  author={Theis, T.},
  isbn={9783836245104},
  series={Rheinwerk Computing},
  year={2017},
  publisher={Rheinwerk}
}


@book{theis_einstieg_c:2017,
  title={Einstieg in C: F{\"u}r Programmiereinsteiger geeignet},
  author={Theis, T.},
  isbn={9783836227933},
  series={Galileo Computing},
  year={2017},
  publisher={Rheinwerk Verlag GmbH}
}

@book{theis_einstieg_php:2017,
  title={Einstieg in PHP 7 und MySQL: F{\"u}r Programmieranf{\"a}nger geeignet. Programmieren Sie dynamische Websites mit PHP.},
  author={Theis, T.},
  isbn={9783836244961},
  series={Rheinwerk Computing},
  year={2017},
  publisher={Rheinwerk Verlag GmbH}
}


@book{theis_einstieg_python:2017,
  title={Einstieg in Python},
  author={Theis, T.},
  isbn={9783836245258},
  series={Rheinwerk Computing},
  year={2017},
  publisher={Rheinwerk Verlag GmbH}
}

@book{gaicher_programmieren_c:2012,
	title={Programmieren in C: Programmieren lernen von Anfang an - Mit vielen Programmierbeispielen - Geeignet zum Selbststudium},
  author={Gaicher, H.},
  isbn={9783849118488},
  year={2012},
  publisher={tredition}
}

@book{gaicher_avr_c:2015,
  title={AVR Mikrocontroller - Programmierung in C: Eigene Projekte selbst entwickeln und verstehen},
  author={Gaicher, H.},
  isbn={9783732358540},
  year={2016},
  publisher={tredition}
}

@book{plotzeneder_powerprojekte_c:2013,
	title = {Powerprojekte mit Arduino und C},
	isbn = {978-3-645-65131-8},
	series = {{PC}-Elektronik},
	publisher = {Franzis},
	author = {Plötzeneder, F. and Plötzeneder, A.},
	date = {2013}
}

@book{kuhlee_forensik:2012,
  title={Computer-Forensik Hacks : (Buch mit E-Book)},
  author={Kuhlee, L. and V{\"o}lzow, V.},
  isbn={9783868991215},
  series={Hacks series},
  year={2012},
  publisher={O'Reilly}
}

@book{erickson_hacking:2008,
  title={Hacking: Die Kunst des Exploits},
  author={Erickson, J.},
  isbn={9783898645362},
  year={2008},
  publisher={dpunkt-Verlag}
}

@book{ernesti_python:2015,
  title={Python 3 : das umfassende Handbuch},
  author={Ernesti, J. and Kaiser, P.},
  isbn={9783836236331},
  series={Rheinwerk Computing},
  year={2015},
  publisher={Rheinwerk}
}
