% ju -- https://bw1.eu -- 25-April-18  -- coverpage.tex 
% Modified source from 
% <https://www.dcl.hpi.uni-potsdam.de/media/theses/>
%
\begin{titlepage}
	\setlength{\evensidemargin}{0.5\evensidemargin+0.5\oddsidemargin}
	\setlength{\oddsidemargin}{\evensidemargin}

	\centering
	
	\raisebox{-0.5\height}{\includegraphics[width=9cm]{content/titelbild-black.pdf}}
	\hspace*{.2\textwidth}
	\raisebox{-0.5\height}{\includegraphics[width=1cm]{content/logo-black.pdf}}

	\vspace*{4\baselineskip}
	{\usekomafont{subject}\typ}\par
	

	{\usekomafont{title}\titel\par}
	\vspace*{\baselineskip}
	{\usekomafont{subtitle}\untertitel}\par

	\vfill

\end{titlepage}

