<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>1-Readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/design.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="readme">Readme</h1>
<p>% ju – https://bw1.eu – 21-Nov-18 – Readme.md</p>
<h2 id="hinweis">Hinweis</h2>
<p>Projekt getestet unter Win10</p>
<h2 id="software">Software</h2>
<p>Pandoc: <a href="https://pandoc.org/installing.html" class="uri">https://pandoc.org/installing.html</a></p>
<p>Latex: <a href="https://www.tug.org/texlive/acquire-netinstall.html" class="uri">https://www.tug.org/texlive/acquire-netinstall.html</a></p>
<pre><code>  # Shell: TeXlive update
  tlmgr update --all</code></pre>
<p>Editor: <a href="https://code.visualstudio.com/download" class="uri">https://code.visualstudio.com/download</a></p>
<pre><code>  # Editor visual studio code
  # Datei / einstellungen / User settings
  {
    &quot;php.executablePath&quot;: &quot;C:/xampp/php/php.exe&quot;,
    &quot;python.pythonPath&quot;: &quot;C:/Python37/python.exe&quot;,
    &quot;editor.tabSize&quot;: 2,           // tabulator        
    &quot;files.eol&quot;: &quot;\n&quot;,             // LF Linux
    &quot;files.encoding&quot;: &quot;utf8&quot;,      // coding    
    &quot;files.autoSave&quot;: &quot;afterDelay&quot;,// speichern
    &quot;files.autoSaveDelay&quot;: 2000,   // 2s 
    &quot;editor.fontSize&quot;: 17,
    &quot;workbench.colorTheme&quot;: &quot;Visual Studio Dark&quot;,
    // PowerShell
    //&quot;powershell.powerShellExePath&quot;: &quot;C:/PowerShell6/6/pwsh.exe&quot;,
  }</code></pre>
<p>Git: <a href="https://git-scm.com/downloads" class="uri">https://git-scm.com/downloads</a></p>
<pre><code>  # Shell: Git version
  git --version</code></pre>
<p>Imagemagick: <a href="https://www.imagemagick.org/script/download.php#windows" class="uri">https://www.imagemagick.org/script/download.php#windows</a></p>
<h2 id="repository-notizendummy-v02-von-github-downloaden">Repository notizenDummy-v02 von Github downloaden</h2>
<pre><code>  # Shell: Kopie downloaden
  $ git clone https://github.com/ju-bw/notizenDummy-v02.git .</code></pre>
<h2 id="neues-repository-auf-github-anlegen">neues Repository auf github anlegen</h2>
<pre><code>  # https://github.com/new
  # github: Create a new repository
  # Repository name = notizenDummy-v02
  # Shell: Git Befehle
  # &quot;.gitconfig&quot;, &quot;.gitignore&quot; konfigurieren und erstellen
  git init
  git add .
  git commit -am &quot;Projekt start&quot;
  git remote add origin https://github.com/ju-bw/notizenDummy-v02.git
  git push -u origin master 
  git status
  git pull
  git push
  git log --oneline  # less beenden mit &lt;Shift+q&gt;
  git log --graph --oneline 
  git log --graph --pretty=format:&quot;;  %cn;  %h;  %ad;  %s&quot; --date=relative &gt; log.txt</code></pre>
<h2 id="markdown-dokumente-notizen">Markdown Dokumente / Notizen</h2>
<p>Markdown Dokumente / Notizen im Ordner “md/neu.md” erstellen.</p>
<p>Beachte das <em>min. zwei Markdowndateien</em> vorhanden sein müssen.</p>
<p><strong>Powershellscript</strong> “docKonverter-v02.ps1” erstellt LaTeX - pdf und html files.</p>
<pre><code>  # Editor - Powershellscript &quot;docKonverter-v02.ps1&quot; anpassen
    ### Projekt
    # anpassen
    $thema = &quot;notizenDummy-v02&quot; # Thema
    $bildformat = &quot;svg&quot;    # Bildformate: svg, jpg, png
    $codeformat = &quot;sh&quot;     # Codeformate: c, cpp, sh, py, ps1
    $language = &quot;Powershell&quot;   # Latex-Code:  C, [LaTeX]TeX, Bash, Python, Powershell</code></pre>
<p><strong>PowerShell: Script ausfuehren</strong></p>
<pre><code>  $ ./docKonverter-v02.ps1
  ju -- https://bw1.eu -- 26-Okt-18

  Auswahlmenue
  ============

    (0) artikel.pdf schnell erstellen
    (1) artikel.pdf
    (2) book.pdf
    (3) print.pdf
    (4) alle Abbildungen.tex
    (5) alle Quellcodedateien.tex
    (6) backup - &quot;../$archiv/$timestampArchiv-$thema.zip&quot;
    (7) git - Repository auf github notwendig!
    (8) imgWeb.ps1 # ext. Script - Bilder optimieren (Latex/Web)
    (9) html
    (10) pandoc &amp; suchen/ersetzen - Achtung: min. zwei Markdown Dateien notwendig !!!
    (11) Projekt reset
    (12) Projekt neu
    (13) artikel-light.pdf erstellen (ohne Inhaltsverzeichnis)
    (14) Beenden

  *********************************
  Eingabe - [Zahl]:</code></pre>
<h2 id="bilder-optimieren">Bilder optimieren</h2>
<p><strong>JPG Bilder</strong> in den Ordner “imgOriginal/” kopieren.</p>
<p><strong>Powershellscript</strong> “#imgWeb.ps1” optimiert Fotos für das Web und die PDF Datei.</p>
<pre><code>  # Shell: Script ausfuehren
  $ ./imgWeb.ps1</code></pre>
</body>
</html>
