% ju -- https://bw1.eu -- 25-April-18  -- coverpage.tex 
% Modified source from 
% <https://www.dcl.hpi.uni-potsdam.de/media/theses/>
%
\begin{titlepage}
	\setlength{\evensidemargin}{0.5\evensidemargin+0.5\oddsidemargin}
	\setlength{\oddsidemargin}{\evensidemargin}

	\centering
	
	\raisebox{-0.5\height}{\includegraphics[width=0.95\textwidth]{content/titelbild-black.pdf}}

	\vspace*{4\baselineskip}
	{\usekomafont{title}\titel\par}
	\vspace*{\baselineskip}
	{\usekomafont{author}Autor: \autor}\par

	\vfill

\end{titlepage}

