% ju -- https://bw1.eu -- 20-Nov-18
\documentclass[12pt, a4paper, parskip=half, fleqn]{scrartcl} % parskip=half // Absatzabstand
% meine Einstellungen
\include{content/praeambel-artikel-light}		 
% Literatur
\bibliography{content/literatur}       % Bibliotheksdatei
\bibliography{content/literatur-laufen}% Bibliotheksdatei
%
\begin{document}
  \selectlanguage{ngerman}
  % Inhalt 
  %\include{content/LatexSpickzettel}   % LatexSpickzettel.tex
  %\include{content/MarkdownSpickzettel}% MarkdownSpickzettel.tex
  \include{tex/neu2}                   % Inhalt  
  %
  % Bibliographie
	\printbibliography[heading=bibintoc] 
\end{document}
