<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>7-gitWorkflow</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/design.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="git-workflow">Git Workflow</h1>
<p>% ju - 26.10.18</p>
<h2 id="git-log">git log</h2>
<p>Commits, Referenzen, Verzweigungen und Zusammenführungen visualisieren.</p>
<p><strong>GitViz</strong> <a href="https://github.com/Readify/GitViz/releases" class="uri">https://github.com/Readify/GitViz/releases</a></p>
<pre><code>  git log --oneline  # less beenden mit &lt;Shift+q&gt;
  git log --graph --oneline 
  git log --graph --pretty=format:&quot;;  %cn;  %h;  %ad;  %s&quot; --date=relative &gt; log.txt</code></pre>
<h2 id="branch-erstellen---wechseln---löschen">branch erstellen - wechseln - löschen</h2>
<pre><code>  git branch
  git checkout -b entwicklung # erstellen u. wechseln 
  git checkout master         # wechsel auf master
  git checkout entwicklung    # wechsel auf entwicklung
  git branch -d entwicklung   # loeschen</code></pre>
<h2 id="entwicklungs-zweig">Entwicklungs Zweig</h2>
<p>Projekt neu erstellen</p>
<pre><code>  # git config u. .gitignore
  # +++ files erstellen
  git init
  git status
  git add . # lokale aenderungen
  git commit -am&quot;projekt start&quot;
  # Entwicklungszweig erstellen u. wechseln
  git checkout -b entwicklung 
  git log --oneline
    b7a87de (HEAD -&gt; entwicklung, master) projekt start</code></pre>
<p><strong>Projekt bearbeiten</strong></p>
<pre><code>  git branch
    * entwicklung
      master
  # auf &quot;entwicklung&quot; branch wechseln    
  git checkout entwicklung    # wechsel auf entwicklung
  # +++ files bearbeiten
  git status
  git add . # lokale aenderungen
  git commit -am&quot;kommentar&quot;
  git branch
  git checkout master         # wechsel auf master
  git log --oneline
  #git diff file
  git merge entwicklung       # zusammenfuehren
  git log --oneline</code></pre>
<p><strong>Version erstellen</strong></p>
<pre><code>  # auf &quot;master&quot; branch wechseln
  git tag v-01 letzter commit</code></pre>
<p><strong>Letzter Stand rückgängig machen</strong></p>
<pre><code>  git log --oneline
  git revert &quot;letzterCommit&quot;
  git reset --hard &quot;zielCommit&quot;</code></pre>
<h2 id="arbeiten-im-team">Arbeiten im Team</h2>
<h3 id="lokaler-server">lokaler Server</h3>
<p>lokales Repository erstellen (zentrales Repository)</p>
<pre><code>  # auf &quot;master&quot; branch wechseln
  git clone --bare . ../projekt.git
  git status
  # aenderungen veroeffentlichen
  git pull ../projekt.git master
  git push ../projekt.git master
  git log --oneline
    f3d7d67 (HEAD -&gt; master) Merge branch &#39;entwicklung&#39;</code></pre>
<p>Arbeitskopie erstellen</p>
<pre><code>  git clone ../projekt.git .</code></pre>
<h3 id="github-server">github Server</h3>
<p>Remote Repository auf github erstellen</p>
<p><a href="https://github.com/ju-bw?tab=repositories" class="uri">https://github.com/ju-bw?tab=repositories</a></p>
<p>github: Create a new repository</p>
<p>Repository name = projekt</p>
<pre><code>  # auf &quot;master&quot; branch wechseln
  # aenderungen veroeffentlichen
  git remote add origin https://github.com/ju-bw/projekt.git
  git push -u origin master
  git status
  git pull
  git push
  git log --oneline
    f3d7d67 (HEAD -&gt; master, origin/master) Merge branch &#39;entwicklung&#39;</code></pre>
<p>Arbeitskopie erstellen</p>
<pre><code>  git clone https://github.com/ju-bw/projekt.git .</code></pre>
</body>
</html>
