<!--+++ ju -- https://bw1.eu -- 26-Okt-18 +++-->
<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8" />
  <title>Abbildungen</title><!-- Titel -->
  <meta name="description" content="Abbildungen" /><!-- Beschreibung -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" href="../css/design.css" />
</head><body>
<!-- Inhalt -->
<h1>Abbildungen</h1>
<p>Inhalt</p>
<ul class="nav"><!-- Liste -->
</ul>
<!-- Ende Inhalt -->
</body></html>
