%% Ueberschrift: readme
\section{Readme}\label{readme}

\% ju -- https://bw1.eu -- 26-Okt-18 -- Readme.md

%% Ueberschrift: hinweis
\subsection{Hinweis}\label{hinweis}

Projekt getestet unter Win10

%% Ueberschrift: software
\subsection{Software}\label{software}

Pandoc: \url{https://pandoc.org/installing.html}

Latex: \url{https://www.tug.org/texlive/acquire-netinstall.html}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # Shell: TeXlive update
  tlmgr update --all
\end{lstlisting}

Editor: \url{https://code.visualstudio.com/download}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # Editor visual studio code
  # Datei / einstellungen / User settings
  {
    "powershell.powerShellExePath": "C:\\PowerShell6\\6\\pwsh.exe",
    "php.executablePath": "C:/xampp/php/php.exe",
    "python.pythonPath": "C:\\Python37\\python.exe",
    "editor.tabSize": 2,   // tabulator        
    "files.eol": "\n",     // LF Linux
    "files.encoding": "utf8", //coding    
    "files.autoSave": "afterDelay",//speichern
    "files.autoSaveDelay": 2000, //2s 
    "editor.fontSize": 17,
    "workbench.colorTheme": "Visual Studio Dark",
    "window.zoomLevel": 0,
  }
\end{lstlisting}

Git: \url{https://git-scm.com/downloads}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # Shell: Git version
  git --version
\end{lstlisting}

Imagemagick:
\url{https://www.imagemagick.org/script/download.php\#windows}

%% Ueberschrift: repository-notizendummy-v02-von-github-downloaden
\subsection{Repository notizenDummy-v02 von Github
downloaden}\label{repository-notizendummy-v02-von-github-downloaden}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # Shell: Kopie downloaden
  $ git clone https://github.com/ju-bw/notizenDummy-v02.git .
\end{lstlisting}

%% Ueberschrift: neues-repository-auf-github-anlegen
\subsection{neues Repository auf github
anlegen}\label{neues-repository-auf-github-anlegen}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # https://github.com/new
  # github: Create a new repository
  # Repository name = notizenDummy-v02
  # Shell: Git Befehle
  # ".gitconfig", ".gitignore" konfigurieren und erstellen
  git init
  git add .
  git commit -am "Projekt start"
  git remote add origin https://github.com/ju-bw/notizenDummy-v02.git
  git push -u origin master 
  git status
  git pull
  git push
  git log --oneline  # less beenden mit <Shift+q>
  git log --graph --oneline 
  git log --graph --pretty=format:";  %cn;  %h;  %ad;  %s" --date=relative > log.txt
\end{lstlisting}

%% Ueberschrift: markdown-dokumente-notizen
\subsection{Markdown Dokumente /
Notizen}\label{markdown-dokumente-notizen}

Markdown Dokumente / Notizen im Ordner ``md/neu.md'' erstellen.

Beachte das \emph{min. zwei Markdowndateien} vorhanden sein müssen.

\textbf{Powershellscript} ``docKonverter-v02.ps1'' erstellt LaTeX - pdf
und html files.

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # Editor - Powershellscript "docKonverter-v02.ps1" anpassen
    ### Projekt
    # anpassen
    $thema = "notizenDummy-v02" # Thema
    $bildformat = "svg"    # Bildformate: svg, jpg, png
    $codeformat = "sh"     # Codeformate: c, cpp, sh, py, ps1
    $language = "Powershell"   # Latex-Code:  C, [LaTeX]TeX, Bash, Python, Powershell
\end{lstlisting}

\textbf{PowerShell: Script ausfuehren}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  $ ./docKonverter-v02.ps1
  ju -- https://bw1.eu -- 26-Okt-18

  Auswahlmenue
  ============

    (0) schnell PDF erstellen
    (1) artikel.pdf
    (2) book.pdf
    (3) print.pdf
    (4) alle Abbildungen.tex
    (5) alle Quellcodedateien.tex
    (6) backup - "../$archiv/$timestampArchiv-$thema.zip"
    (7) git - Repository auf github notwendig!
    (8) imgWeb.ps1 # ext. Script - Bilder optimieren (Latex/Web)
    (9) html
    (10) pandoc & suchen/ersetzen - Achtung: min. zwei Markdown Dateien notwendig !!!
    (11) Projekt reset
    (12) Projekt neu
    (13) Beenden

  *********************************
  Eingabe - [Zahl]:
\end{lstlisting}

%% Ueberschrift: bilder-optimieren
\subsection{Bilder optimieren}\label{bilder-optimieren}

\textbf{JPG Bilder} in den Ordner ``imgOriginal/'' kopieren.

\textbf{Powershellscript} ``\#imgWeb.ps1'' optimiert Fotos für das Web
und die PDF Datei.

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # Shell: Script ausfuehren
  $ ./imgWeb.ps1
\end{lstlisting}
