/* ju -- https://bw1.eu -- 10-Okt-18  -- design.css */
html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

h1, h2, h3, h4, h5, h6 {
    color: rgb(184, 31, 31);/*#222;*/
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #1c57a5;/*#0083e8;*/
    text-decoration: none;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

figure {
    animation: colorize 1s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    display: block;
    max-width: 80%;
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 1px;
    margin: 1.3em auto;
  }
img.scaled {
    width: 95%;
  }
 
a img:hover{
   box-shadow:0 0 2px #222;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}