%% Ueberschrift: markdown---syntax
\section{Markdown - Syntax}\label{markdown---syntax}

%% Ueberschrift: uxfcberschrift
\subsection{Überschrift}\label{uxfcberschrift}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # Überschrift
    ## Überschrift 2
    ### Überschrift 3
\end{lstlisting}

%% Ueberschrift: bild
\subsection{Bild}\label{bild}

\begin{figure}[!hb] % hier
\centering
\includegraphics[width=0.8\textwidth]{img/logo.pdf}
\caption{Logo}
\end{figure}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # bild
    ![Logo](img/logo.pdf)
\end{lstlisting}

%% Ueberschrift: tabelle
\subsection{Tabelle}\label{tabelle}

% Tabelle
\begin{table}[!ht] % hier     
\centering
\rowcolors{1}{}{lightgray!20} % Farbe
%\begin{tabularx}{\textwidth}{XXX}   % auto. Spaltenumbruch
%\begin{tabular}{p{4cm}p{4cm}p{4cm}} % Spaltelaenge fest, auto. Spaltenumbruch, Text nur linksbuendig
\begin{tabular}{rll
}%
\toprule            
%\rowcolor{orange!90} % Farbe
\textbf{Nr.} & \textbf{Begriffe} & \textbf{Erklärung} \\
\midrule

1 & a1 & a2 \\
2 & b1 & b2 \\
3 & c1 & c2 \\
4 & a1 & a2 \\
\bottomrule
%\end{tabularx}
\end{tabular}
% =========================
\caption{}                 % Caption  anpassen!
\label{tab:tabname}	       % Referenz anpassen!
% =========================
\end{table}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # tabelle
    |**Nr.**|**Begriffe**|**Erklärung**|
    |------:|:-----------|:------------|
    | 1     | a1         | a2                |
    | 2     | b1         | b2              |
    | 3     | c1         | c2              |
    | 4     | a1         | a2              |
\end{lstlisting}

%% Ueberschrift: mathe
\subsection{Mathe}\label{mathe}

\([ V ] = [ \Omega ] \cdot [ A ]\) o. \(U = R \cdot I\) o.
\(R = \frac{U}{I}\)

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # Mathe
    $[ V ] = [ \Omega ] \cdot [ A ]$ o. $U = R \cdot I$ o. $R = \frac{U}{I}$
\end{lstlisting}

\textbf{Matheumgebung:}

\begin{align*}
    \sum_{i=1}^5 a_i = a_1 + a_2 + a_3 + a_4 + a_5
\end{align*}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # Matheumgebung
    \begin{align*}
        \sum_{i=1}^5 a_i = a_1 + a_2 + a_3 + a_4 + a_5
    \end{align*}
\end{lstlisting}

%% Ueberschrift: absuxe4tze
\subsection{Absätze}\label{absuxe4tze}

Dies hier ist ein Blindtext zum Testen von Textausgaben. Wer diesen Text
liest, ist selbst schuld. Der Text gibt lediglich den Grauwert der
Schrift an. Ist das wirklich so? Ist es gleichgültig, ob ich schreibe:
``Dies ist ein Blindtext'' oder ``Huardest gefburn''? Kjift -
mitnichten! Ein Blindtext bietet mir wichtige Informationen.

Dies hier ist ein Blindtext zum Testen von Textausgaben. Wer diesen Text
liest, ist selbst schuld. Der Text gibt lediglich den Grauwert der
Schrift an. Ist das wirklich so? Ist es gleichgültig, ob ich schreibe:
``Dies ist ein Blindtext'' oder ``Huardest gefburn''? Kjift -
mitnichten! Ein Blindtext bietet mir wichtige Informationen.

%% Ueberschrift: listen
\subsection{Listen}\label{listen}

\textbf{ungeordnete Liste}

\begin{itemize}

\item
  a
\item
  b

  \begin{itemize}
  
  \item
    bb
  \end{itemize}
\item
  c
\end{itemize}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # ungeordnete Liste
    - a
    - b
        - bb
    - c
\end{lstlisting}

\textbf{Sortierte Liste}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}

\item
  eins
\item
  zwei
\item
  drei
\end{enumerate}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # Sortierte Liste
    1. eins
    2. zwei
    3. drei
\end{lstlisting}

\textbf{Sortierte Liste}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}

\item
  a
\item
  b
\item
  c
\end{enumerate}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # Sortierte Liste
    a) a
    b) b
    c) c
\end{lstlisting}

%% Ueberschrift: anfuxfchrungszeichen
\subsection{Anführungszeichen}\label{anfuxfchrungszeichen}

``Anführungszeichen'' oder \flqq Anführungszeichen\frqq   oder
\frqq Anführungszeichen\flqq

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # Anführungszeichen
    "Anführungszeichen" oder 
    \flqq Anführungszeichen\frqq   oder 
    \frqq Anführungszeichen\flqq
\end{lstlisting}

%% Ueberschrift: quellenangabe
\subsection{Quellenangabe}\label{quellenangabe}

Quelle \textcite{schlosser_latex:2016}

Quelle Text\footfullcite{schlosser_latex:2016}

Quelle \cite{schlosser_latex:2016}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

    # Quellenangabe
    Quelle \textcite{schlosser_latex:2016}
    Quelle Text\footfullcite{schlosser_latex:2016}
    Quelle \cite{schlosser_latex:2016}
\end{lstlisting}
