% ju -- https://bw1.eu -- 25-April-18  -- erklaerung.tex 
% Modified source from 
% <https://www.dcl.hpi.uni-potsdam.de/media/theses/>
%
\begin{otherlanguage}{ngerman}

\begin{center}\textsf{\textbf{Eidesstattliche Erklärung}}\end{center}
Hiermit versichere ich, dass meine Arbeit \enquote{\titel} selbständig verfasst wurde und dass keine anderen Quellen und Hilfsmittel als die angegebenen benutzt wurden. Diese Aussage trifft auch für alle Implementierungen und Dokumentationen im Rahmen dieses Projektes zu.\\

\noindent
\ort, den \datum,
\vspace{2cm}

\begin{center}
\begin{tabular}{C{6cm}}
\rowcolor{white}
\hline
{\small({\autor})}
\end{tabular}
\end{center}

\end{otherlanguage}


