% ju -- https://bw1.eu -- 25-April-18  -- zusammenfassung.tex 
% Modified source from 
% <https://www.dcl.hpi.uni-potsdam.de/media/theses/>
%
% deutsche Zusammenfassung
\null\vfil
\begin{otherlanguage}{ngerman}
\begin{center}\textsf{\textbf{\abstractname}}\end{center}

\noindent Dies hier ist ein Blindtext zum Testen von Textausgaben. Wer diesen Text liest, 
ist selbst schuld. Der Text gibt lediglich den Grauwert der Schrift an. 
Ist das wirklich so? Ist es gleichgültig, ob ich schreibe: "Dies ist ein Blindtext" 
oder "Huardest gefburn"? Kjift - mitnichten! Ein Blindtext bietet mir wichtige Informationen.

\end{otherlanguage}
\vfil\null



