%% Ueberschrift: git-workflow
\section{Git Workflow}\label{git-workflow}

\% ju - 26.10.18

%% Ueberschrift: git-log
\subsection{git log}\label{git-log}

Commits, Referenzen, Verzweigungen und Zusammenführungen visualisieren.

\textbf{GitViz} \url{https://github.com/Readify/GitViz/releases}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  git log --oneline  # less beenden mit <Shift+q>
  git log --graph --oneline 
  git log --graph --pretty=format:";  %cn;  %h;  %ad;  %s" --date=relative > log.txt
\end{lstlisting}

%% Ueberschrift: branch-erstellen---wechseln---luxf6schen
\subsection{branch erstellen - wechseln -
löschen}\label{branch-erstellen---wechseln---luxf6schen}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  git branch
  git checkout -b entwicklung # erstellen u. wechseln 
  git checkout master         # wechsel auf master
  git checkout entwicklung    # wechsel auf entwicklung
  git branch -d entwicklung   # loeschen
\end{lstlisting}

%% Ueberschrift: entwicklungs-zweig
\subsection{Entwicklungs Zweig}\label{entwicklungs-zweig}

Projekt neu erstellen

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # git config u. .gitignore
  # +++ files erstellen
  git init
  git status
  git add . # lokale aenderungen
  git commit -am"projekt start"
  # Entwicklungszweig erstellen u. wechseln
  git checkout -b entwicklung 
  git log --oneline
    b7a87de (HEAD -> entwicklung, master) projekt start
\end{lstlisting}

\textbf{Projekt bearbeiten}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  git branch
    * entwicklung
      master
  # auf "entwicklung" branch wechseln    
  git checkout entwicklung    # wechsel auf entwicklung
  # +++ files bearbeiten
  git status
  git add . # lokale aenderungen
  git commit -am"kommentar"
  git branch
  git checkout master         # wechsel auf master
  git log --oneline
  #git diff file
  git merge entwicklung       # zusammenfuehren
  git log --oneline
\end{lstlisting}

\textbf{Version erstellen}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # auf "master" branch wechseln
  git tag v-01 letzter commit
\end{lstlisting}

\textbf{Letzter Stand rückgängig machen}

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  git log --oneline
  git revert "letzterCommit"
  git reset --hard "zielCommit"
\end{lstlisting}

%% Ueberschrift: arbeiten-im-team
\subsection{Arbeiten im Team}\label{arbeiten-im-team}

%% Ueberschrift: lokaler-server
\subsubsection{lokaler Server}\label{lokaler-server}

lokales Repository erstellen (zentrales Repository)

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # auf "master" branch wechseln
  git clone --bare . ../projekt.git
  git status
  # aenderungen veroeffentlichen
  git pull ../projekt.git master
  git push ../projekt.git master
  git log --oneline
    f3d7d67 (HEAD -> master) Merge branch 'entwicklung'
\end{lstlisting}

Arbeitskopie erstellen

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  git clone ../projekt.git .
\end{lstlisting}

%% Ueberschrift: github-server
\subsubsection{github Server}\label{github-server}

Remote Repository auf github erstellen

\url{https://github.com/ju-bw?tab=repositories}

github: Create a new repository

Repository name = projekt

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  # auf "master" branch wechseln
  # aenderungen veroeffentlichen
  git remote add origin https://github.com/ju-bw/projekt.git
  git push -u origin master
  git status
  git pull
  git push
  git log --oneline
    f3d7d67 (HEAD -> master, origin/master) Merge branch 'entwicklung'
\end{lstlisting}

Arbeitskopie erstellen

% Quellcode
\lstset{language=[LaTeX]TeX} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  git clone https://github.com/ju-bw/projekt.git .
\end{lstlisting}
