\section{Abbildungen}\label{abbildungen}

\subsection{logo-black}\label{}

% Bild Referenz
(\autoref{fig:logo-black} logo-black). % bildname anpassen!
% Bild
\begin{figure}[!hb] % hier
  \centering
  \includegraphics[width=0.8\linewidth]{img/logo-black.pdf}
  % ====================
  \caption{logo-black}   % Caption  anpassen!
  \label{fig:logo-black} % Referenz anpassen!
  % ===================
\end{figure}

\subsection{logo}\label{}

% Bild Referenz
(\autoref{fig:logo} logo). % bildname anpassen!
% Bild
\begin{figure}[!hb] % hier
  \centering
  \includegraphics[width=0.8\linewidth]{img/logo.pdf}
  % ====================
  \caption{logo}   % Caption  anpassen!
  \label{fig:logo} % Referenz anpassen!
  % ===================
\end{figure}

\subsection{titelbild-black}\label{}

% Bild Referenz
(\autoref{fig:titelbild-black} titelbild-black). % bildname anpassen!
% Bild
\begin{figure}[!hb] % hier
  \centering
  \includegraphics[width=0.8\linewidth]{img/titelbild-black.pdf}
  % ====================
  \caption{titelbild-black}   % Caption  anpassen!
  \label{fig:titelbild-black} % Referenz anpassen!
  % ===================
\end{figure}

\subsection{titelbild}\label{}

% Bild Referenz
(\autoref{fig:titelbild} titelbild). % bildname anpassen!
% Bild
\begin{figure}[!hb] % hier
  \centering
  \includegraphics[width=0.8\linewidth]{img/titelbild.pdf}
  % ====================
  \caption{titelbild}   % Caption  anpassen!
  \label{fig:titelbild} % Referenz anpassen!
  % ===================
\end{figure}

