<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2-projekthilfe</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/design.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="projekthilfe">Projekthilfe</h1>
<p>% ju – https://bw1.eu – 10-Okt-18 – projekthilfe.md</p>
<h2 id="editor---visual-studio-code">Editor - Visual Studio Code</h2>
<p>Tastenkombination und Einstellungen</p>
<pre><code>  Editor - Visual Studio Code 
    - Shell öffnen: file Auswahl   &lt;Alt+Strg+O&gt;
    - mehrfaches Editieren         &lt;Alt+Mausklick&gt;
    - Einzug: 2 (Leerzeichen), Codierung: UTF-8, Zeilenende: LF (Linux)</code></pre>
<h2 id="befehle-pandoc">Befehle Pandoc</h2>
<p><strong>Pandoc - universeller Dokumentenkonverter</strong></p>
<pre><code>  $ # Shell oeffnen
  # Pandoc: dokumentenkonverter
  pandoc text.md -o text.pdf
  pandoc -s text.md -c main-design.css -o text-mit-css.html
  pandoc text.md -o text.html
  pandoc text.md -o text.tex
  # aufraeumen
  rm *.log
  rm *.out
  rm *.aux
  rm *.synctex.gz</code></pre>
<h2 id="dokumentenkonverter">Dokumentenkonverter</h2>
<p><strong>Latex</strong></p>
<p>pandoc text.md -o text.tex</p>
<pre><code>  Editor &quot;text.tex&quot; oeffnen -&gt; Suchen und Ersetzen
  TeXworks &quot;dummy.tex&quot; oeffnen -&gt; pdflatex</code></pre>
<p><strong>html</strong></p>
<pre><code>  pandoc text.md -o text.html</code></pre>
<p><strong>HTML5 mit CSS</strong></p>
<pre><code>  pandoc -s text.md -c design.css -o text-mit-css.html</code></pre>
<p><strong>pdf</strong></p>
<pre><code>  pandoc text.md -o text.pdf</code></pre>
<p><strong>Word</strong></p>
<pre><code>  pandoc text.md -o text.docx</code></pre>
</body>
</html>
