%% Ueberschrift: projekthilfe
\section{Projekthilfe}\label{projekthilfe}

\% ju -- https://bw1.eu -- 10-Okt-18 -- projekthilfe.md

%% Ueberschrift: editor---visual-studio-code
\subsection{Editor - Visual Studio
Code}\label{editor---visual-studio-code}

Tastenkombination und Einstellungen

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  Editor - Visual Studio Code 
    - Shell öffnen: file Auswahl   <Alt+Strg+O>
    - mehrfaches Editieren         <Alt+Mausklick>
    - Einzug: 2 (Leerzeichen), Codierung: UTF-8, Zeilenende: LF (Linux)
\end{lstlisting}

%% Ueberschrift: befehle-pandoc
\subsection{Befehle Pandoc}\label{befehle-pandoc}

\textbf{Pandoc - universeller Dokumentenkonverter}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  $ # Shell oeffnen
  # Pandoc: dokumentenkonverter
  pandoc text.md -o text.pdf
  pandoc -s text.md -c main-design.css -o text-mit-css.html
  pandoc text.md -o text.html
  pandoc text.md -o text.tex
  # aufraeumen
  rm *.log
  rm *.out
  rm *.aux
  rm *.synctex.gz
\end{lstlisting}

%% Ueberschrift: dokumentenkonverter
\subsection{Dokumentenkonverter}\label{dokumentenkonverter}

\textbf{Latex}

pandoc text.md -o text.tex

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  Editor "text.tex" oeffnen -> Suchen und Ersetzen
  TeXworks "dummy.tex" oeffnen -> pdflatex
\end{lstlisting}

\textbf{html}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  pandoc text.md -o text.html
\end{lstlisting}

\textbf{HTML5 mit CSS}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  pandoc -s text.md -c design.css -o text-mit-css.html
\end{lstlisting}

\textbf{pdf}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  pandoc text.md -o text.pdf
\end{lstlisting}

\textbf{Word}

% Quellcode
\lstset{language=Bash} % C, [LaTeX]TeX, Bash, Python
\begin{lstlisting}[%numbers=left, frame=l, framerule=0.1pt,%
% ======================
  caption={},            % Caption anpassen!
  label={code:codename}  % Label anpassen!
]% ======================

  pandoc text.md -o text.docx
\end{lstlisting}
